<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 목록 보기</title>
    <link rel="stylesheet" th:href="@{/css/board.css}">
</head>
<body>
<h1>Board List</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Title</th>
        <th>Created At</th>
        <th>Updated At</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="board:${boards}">
        <td th:text="${board.id}"></td>
        <td th:text="${board.name}"></td>
        <td>
            <a th:href="@{/boards/{id}(id=${board.id})}" th:text="${board.title}"></a>
        </td>
        <td th:text="${board.createdAt}"></td>
        <td th:text="${board.updatedAt}"></td>
    </tr>

    </tbody>
</table>
<div th:if="${boards.totalPages > 1}">
    <ul>
        <li th:each="i:${#numbers.sequence(1, boards.totalPages)}">
            <a th:href="@{/boards/list(page=${i})}" th:text=${i}></a>
        </li>
    </ul>
</div>
<p align="center"><a th:href="@{/boards/add}" style="align-center">글쓰기</a></p>
</body>
</html>